#url=https://google.com
# dev - https://opensource-demo.orangehrmlive.com/index.php/auth/login
# QA - https://opensource-demo.orangehrmlive.com/index.php/auth/login
#url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
#url=https://www.amazon.com/
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#url=https://cybersuccess.in/ecom1/

# please use valid browser - edge,  chrome
# we are specifying browser for every test case inside testdata excel DATA sheet
#browser=chrome


# valid values yes or no in small letter
# if set to yes, report name will have <currenttime>_index.html
# if no, report name = index.html
overridereports = no

# if set to yes,passed steps screen shots will be taken, valid values to set are yes or no
passedstepsscreenshot  = yes
# if set to yes,failed steps screen shots will be taken, valid values to set are yes or no
failedstepsscreenshot  = yes
# if set to yes,skipped steps screen shots will be taken, valid values to set are yes or no
skippedstepsscreenshot = yes

#retryfailed tests valid values yes or no
retryfailedtests=no
# valid values starts from 1 onwards
retryfailedtestscount=1

#valid values yes, no: will refelct in displayLogUtils.displayLog()
debug=yes







